{
  "scripts": {
    "start": "docsify serve src",
    "build": "cp -R src dist",
    "netlify": "npm run build && cp netlify.toml ./dist/netlify.toml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtualidentityag/dev-fe-onboarding.git"
  },
  "devDependencies": {
    "docsify-cli": "^4.3.0"
  },
  "dependencies": {}
}
